# Platform

./: .gitignore  .~lock.5abbdac3df6ba54ed21cd5ca_dump.csv#  README.md  pom.xml  stop_words.txt
src/main/java/ua/tor/platform/: PlatformApplication.java
src/main/java/ua/tor/platform/api/: PlatformController.java
src/main/java/ua/tor/platform/config/: ApiVersion.java
src/main/java/ua/tor/platform/model/: Crawler.java  ParsedVacancy.java  Skill.java  Status.java  StopWord.java  Subskill.java  Vacancy.java
src/main/java/ua/tor/platform/persistent/: Crawler.java  ParsedVacancy.java  ProgramingLanguage.java  Status.java  StopWord.java  Vacancy.java
src/main/java/ua/tor/platform/repository/: ICrawlerRepository.java  IParsedVacancyRepository.java  IProgrammingLanguageRepository.java  IStopWordRepository.java  IVacancyRepository.java
src/main/java/ua/tor/platform/service/: CrawlerService.java  IncrementorService.java  ParserService.java  ProgramingLanguageService.java  StopWordService.java  VacancyService.java
src/main/java/ua/tor/platform/service/robotaua/: RabotaDescription.java  RabotaLinks.java  RabotaPageBasicInformation.java
src/main/java/ua/tor/platform/utils/: GoogleAuthorizeUtil.java  SheetServiceUtil.java
src/main/java/ua/tor/platform/web/api/: CrawlerRestController.java  IncrementorRestController.java  ParserRestController.java  PlatformController.java  StopWordRestCotroller.java
src/main/java/ua/tor/platform/web/api/dto/: CrawlerRequest.java  IncrementorRequest.java
src/main/java/ua/tor/platform/web/controller/: IndexController.java
src/main/resources/: application.properties  stop_words.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js
src/main/resources/templates/adminPage/main/: allLanguages.html  index.html  renederSkills.html  skills.html
src/main/resources/templates/fragments/: adminSidebar.html  deleteProductModal.html  footer.html  head.html  header.html  pagination.html  searchPagination.html
src/test/java/ua/tor/platform/: PlatformApplicationTests.java
